<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/aluminum-tray-meta.jpeg">
  <meta property="og:image" content="assets/images/aluminum-tray-meta.jpeg">
  <meta name="twitter:title" content="Aluminum Tray">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x116.png" type="image/x-icon">
  <meta name="description" content="Aluminum Tray Collection">
  
  
  <title>Aluminum Tray</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

  
</head>
<body>
  
  <section class="menu cid-s67mKuaKT9" once="menu" id="menu1-49">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo-122x116.png" alt="HAHSY Industries, Inc. Logo" title="HAHSY Industries, Inc. Logo" style="height: 4.6rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        HAHSY Industries, Inc.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#header1-c">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="food-packaging-collection.html#features3-1b">Food Packaging</a><a class="text-black dropdown-item text-primary display-4" href="cleaning-products.html#features3-1w" aria-expanded="false">Cleaning Products</a><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">SaniClean Dishwashing Liquid</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item text-primary display-4" href="saniclean-calamansi.html#saniclean-calamansi" aria-expanded="false">Calamansi Scent</a><a class="text-black dropdown-item text-primary display-4" href="saniclean-lemon.html#saniclean-lemon" aria-expanded="false">Lemon Scent</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#toggle1-7"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#contacts1-9"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.facebook.com/hahsyindustries/" target="_blank"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Visit our FB Page</a></div>
        </div>
    </nav>
</section>

<section class="mbr-gallery gallery5 cid-s67mKuYBYP" id="aluminum-tray-gallery">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
            Aluminum Tray<br></h3>
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#Modal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/01-13-1080x1080.jpg" alt="Aluminum Cup Cake 62 34" data-slide-to="0" title="Aluminum Cup Cake 62 34" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/02-17-1080x1080.jpg" alt="Cup Cake Pan 115-34" data-slide-to="1" title="Cup Cake Pan 115-34" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/03-16-1080x1080.jpg" alt="Cup Cake Pan 111-34" data-slide-to="2" title="Cup Cake Pan 111-34" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/04-13-1080x1080.jpg" alt="Cup Cake Pan 258-34" data-slide-to="3" title="Cup Cake Pan 258-34" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/05-12-1080x1080.jpg" alt="Aluminum Snack Tray Pan 1" data-slide-to="4" title="Aluminum Snack Tray Pan 1" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/06-9-1080x1080.jpg" alt="Aluminum Snack Tray Pan 2" data-slide-to="5" title="Aluminum Snack Tray Pan 2" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/07-8-1080x1080.jpg" alt="Aluminum Lasagna Pan" data-slide-to="6" title="Aluminum Lasagna Pan" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/08-8-1080x1080.jpg" alt="Aluminum Snack Tray Pan 3" data-slide-to="7" title="Aluminum Snack Tray Pan 3" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/09-7-1080x1080.jpg" alt="Aluminum Tray Pan 508-44" data-slide-to="8" title="Aluminum Tray Pan 508-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/10-6-1080x1080.jpg" alt="Aluminum Tray Pan 560-35" data-slide-to="9" title="Aluminum Tray Pan 560-35" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/11-4-1080x1080.jpg" alt="Aluminum Tray Macaroni Pan" data-slide-to="10" title="Aluminum Tray Macaroni Pan" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/12-3-1080x1080.jpg" alt="Aluminum Round Tray Pan 622-47" data-slide-to="11" title="Aluminum Round Tray Pan 622-47" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/13-3-1080x1080.jpg" alt="Aluminum Pie Pan 9" data-slide-to="12" title="Aluminum Pie Pan 9" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/14-3-1080x1080.jpg" alt="Aluminum Regular Tray 1" data-slide-to="13" title="Aluminum Regular Tray 1" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/15-2-1080x1080.jpg" alt="Aluminum Medium Tray 1" data-slide-to="14" title="Aluminum Medium Tray 1" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/16-2-1080x1080.jpg" alt="Aluminum Round Cake Tray 1" data-slide-to="15" title="Aluminum Round Cake Tray 1" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/17-2-1080x1080.jpg" alt="Aluminum Loaf Pan Tray Small" data-slide-to="16" title="Aluminum Loaf Pan Tray Small" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/18-1-1080x1080.jpg" alt="Aluminum Loaf Pan Tray Big" data-slide-to="17" title="Aluminum Loaf Pan Tray Big" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/19-1-1080x1080.jpg" alt="Aluminum Brownie Pan Tray Small" data-slide-to="18" title="Aluminum Brownie Pan Tray Small" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/20-1-1080x1080.jpg" alt="Aluminum Large Tray 1" data-slide-to="19" title="Aluminum Large Tray 1" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/21-1-1080x1080.jpg" alt="Aluminum Round Cake Pan 1102-44" data-slide-to="20" title="Aluminum Round Cake Pan 1102-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/22-1-1080x1080.jpg" alt="Aluminum Round Cake Pan 1350-44" data-slide-to="21" title="Aluminum Round Cake Pan 1350-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/23-1080x1080.jpg" alt="Aluminum Square Pan 1450-33" data-slide-to="22" title="Aluminum Square Pan 1450-33" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24-1080x1080.jpg" alt="Aluminum Square Pan 1452-44" data-slide-to="23" title="Aluminum Square Pan 1452-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/25-1080x1080.jpg" alt="Aluminum Medium Tray 3 1720-34" data-slide-to="24" title="Aluminum Medium Tray 3 1720-34" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/26-1080x1080.jpg" alt="Aluminum Multi Pan Tray 1890-55" data-slide-to="25" title="Aluminum Multi Pan Tray 1890-55" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/27-1080x1080.jpg" alt="Aluminum Catering Tray 2220-44" data-slide-to="26" title="Aluminum Catering Tray 2220-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/28-1080x1080.jpg" alt="Aluminum Catering Tray 2700-44" data-slide-to="27" title="Aluminum Catering Tray 2700-44" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/29-1080x1080.jpg" alt="Aluminum Catering Tray 3000-54" data-slide-to="28" title="Aluminum Catering Tray 3000-54" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/30-1080x1080.jpg" alt="Aluminum Catering Tray 3200-55" data-slide-to="29" title="Aluminum Catering Tray 3200-55" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/31-1080x1080.jpg" alt="Aluminum Tray 3460-24" data-slide-to="30" title="Aluminum Tray 3460-24" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/32-1080x1080.jpg" alt="Aluminum Catering Tray 3578-64" data-slide-to="31" title="Aluminum Catering Tray 3578-64" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/33-1080x1080.jpg" alt="Aluminum Catering Tray ART 210" data-slide-to="32" title="Aluminum Catering Tray ART 210" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/34-1080x1080.jpg" alt="Aluminum Catering Tray 4850-54" data-slide-to="33" title="Aluminum Catering Tray 4850-54" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/35-1080x1080.jpg" alt="Aluminum Catering Tray 4920-64" data-slide-to="34" title="Aluminum Catering Tray 4920-64" data-target="#lb-">
                </div>
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="Modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="lb-">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/01-13-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/02-17-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/03-16-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/04-13-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/05-12-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/06-9-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/07-8-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/08-8-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/09-7-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/10-6-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/11-4-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/12-3-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/13-3-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/14-3-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/15-2-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/16-2-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/17-2-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/18-1-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/19-1-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/20-1-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/21-1-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/22-1-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/23-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/25-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/26-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/27-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/28-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/29-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/30-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/31-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/32-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/33-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/34-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/35-1080x1080.jpg" alt="" title="">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-"></li><li data-slide-to="1" class="active" data-target="#lb-"></li><li data-slide-to="2" class="active" data-target="#lb-"></li><li data-slide-to="3" class="active" data-target="#lb-"></li><li data-slide-to="4" class="active" data-target="#lb-"></li><li data-slide-to="5" class="active" data-target="#lb-"></li><li data-slide-to="6" class="active" data-target="#lb-"></li><li data-slide-to="7" class="active" data-target="#lb-"></li><li data-slide-to="8" class="active" data-target="#lb-"></li><li data-slide-to="9" class="active" data-target="#lb-"></li><li data-slide-to="10" class="active" data-target="#lb-"></li><li data-slide-to="11" class="active" data-target="#lb-"></li><li data-slide-to="12" class="active" data-target="#lb-"></li><li data-slide-to="13" class="active" data-target="#lb-"></li><li data-slide-to="14" class="active" data-target="#lb-"></li><li data-slide-to="15" class="active" data-target="#lb-"></li><li data-slide-to="16" class="active" data-target="#lb-"></li><li data-slide-to="17" class="active" data-target="#lb-"></li><li data-slide-to="18" class="active" data-target="#lb-"></li><li data-slide-to="19" class="active" data-target="#lb-"></li><li data-slide-to="20" class="active" data-target="#lb-"></li><li data-slide-to="21" class="active" data-target="#lb-"></li><li data-slide-to="22" class="active" data-target="#lb-"></li><li data-slide-to="23" class="active" data-target="#lb-"></li><li data-slide-to="24" class="active" data-target="#lb-"></li><li data-slide-to="25" class="active" data-target="#lb-"></li><li data-slide-to="26" class="active" data-target="#lb-"></li><li data-slide-to="27" class="active" data-target="#lb-"></li><li data-slide-to="28" class="active" data-target="#lb-"></li><li data-slide-to="29" class="active" data-target="#lb-"></li><li data-slide-to="30" class="active" data-target="#lb-"></li><li data-slide-to="31" class="active" data-target="#lb-"></li><li data-slide-to="32" class="active" data-target="#lb-"></li><li data-slide-to="33" class="active" data-target="#lb-"></li><li data-slide-to="34" class="active" data-target="#lb-"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>