<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/cake-box-meta.jpeg">
  <meta property="og:image" content="assets/images/cake-box-meta.jpeg">
  <meta name="twitter:title" content="Cake Box">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x116.png" type="image/x-icon">
  <meta name="description" content="Cake Box Collection with and without window">
  
  
  <title>Cake Box</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

  
</head>
<body>
  
  <section class="menu cid-s5xqwpmMR8" once="menu" id="menu1-4v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo-122x116.png" alt="HAHSY Industries, Inc. Logo" title="HAHSY Industries, Inc. Logo" style="height: 4.6rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        HAHSY Industries, Inc.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#header1-c">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="food-packaging-collection.html#features3-1b">Food Packaging</a><a class="text-black dropdown-item text-primary display-4" href="cleaning-products.html#features3-1w" aria-expanded="false">Cleaning Products</a><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">SaniClean Dishwashing Liquid</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item text-primary display-4" href="saniclean-calamansi.html#saniclean-calamansi" aria-expanded="false">Calamansi Scent</a><a class="text-black dropdown-item text-primary display-4" href="saniclean-lemon.html#saniclean-lemon" aria-expanded="false">Lemon Scent</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#toggle1-7"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#contacts1-9"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.facebook.com/hahsyindustries/" target="_blank"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Visit our FB Page</a></div>
        </div>
    </nav>
</section>

<section class="mbr-gallery gallery5 cid-selm32mD6r" id="cake-box">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
            Cake Box<br></h3>
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#Modal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/01-12x16x5-white-without-window-420x420.jpg" alt="12X16X5 Cake Box White Cover Without Window" data-slide-to="0" title="12X16X5 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/02-12x16x5-white-with-window-1080x1080.jpg" alt="12X16X5 Cake Box White Cover With Window" data-slide-to="1" title="12X16X5 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/03-12x16x5-red-without-window-1080x1080.jpg" alt="12X16X5 Cake Box Red Cover Without Window" data-slide-to="2" title="12X16X5 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/04-12x16x5-red-with-window-1080x1080.jpg" alt="12X16X5 Cake Box Red Cover With Window" data-slide-to="3" title="12X16X5 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/05-12x16x4-white-without-window-1080x1080.jpg" alt="12X16X4 Cake Box White Cover Without Window" data-slide-to="4" title="12X16X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/06-12x16x4-white-with-window-1080x1080.jpg" alt="12X16X4 Cake Box White Cover With Window" data-slide-to="5" title="12X16X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/07-12x16x4-red-without-window-1080x1080.jpg" alt="12X16X4 Cake Box Red Cover Without Window" data-slide-to="6" title="12X16X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/08-12x16x4-red-with-window-1080x1080.jpg" alt="12X16X4 Cake Box Red Cover With Window" data-slide-to="7" title="12X16X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/09-12x12x5-white-without-window-1080x1080.jpg" alt="12X12X5 Cake Box White Cover Without Window" data-slide-to="8" title="12X12X5 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/10-12x12x5-white-with-window-1080x1080.jpg" alt="12X12X5 Cake Box White Cover With Window" data-slide-to="9" title="12X12X5 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/11-12x12x5-red-without-window-1080x1080.jpg" alt="12X12X5 Cake Box Red Cover Without Window" data-slide-to="10" title="12X12X5 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/12-12x12x5-red-with-window-1080x1080.jpg" alt="12X12X5 Cake Box Red Cover With Window" data-slide-to="11" title="12X12X5 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/13-12x12x4-white-without-window-1080x1080.jpg" alt="12X12X4 Cake Box White Cover Without Window" data-slide-to="12" title="12X12X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/14-12x12x4-white-with-window-1080x1080.jpg" alt="12X12X4 Cake Box White Cover With Window" data-slide-to="13" title="12X12X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/15-12x12x4-red-without-window-1080x1080.jpg" alt="12X12X4 Cake Box Red Cover Without Window" data-slide-to="14" title="12X12X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/16-12x12x4-red-with-window-1080x1080.jpg" alt="12X12X4 Cake Box Red Cover With Window" data-slide-to="15" title="12X12X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/17-10x14x5-white-without-window-1080x1080.jpg" alt="10X14X5 Cake Box White Cover Without Window" data-slide-to="16" title="10X14X5 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/18-10x14x5-white-with-window-1080x1080.jpg" alt="10X14X5 Cake Box White Cover With Window" data-slide-to="17" title="10X14X5 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/19-10x14x5-red-without-window-1080x1080.jpg" alt="10X14X5 Cake Box Red Cover Without Window" data-slide-to="18" title="10X14X5 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/20-10x14x5-red-with-window-1080x1080.jpg" alt="10X14X5 Cake Box Red Cover With Window" data-slide-to="19" title="10X14X5 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/21-10x14x4-white-without-window-1080x1080.jpg" alt="10X14X4 Cake Box White Cover Without Window" data-slide-to="20" title="10X14X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/22-10x14x4-white-with-window-1080x1080.jpg" alt="10X14X4 Cake Box White Cover With Window" data-slide-to="21" title="10X14X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/23-10x14x4-red-without-window-1080x1080.jpg" alt="10X14X4 Cake Box Red Cover Without Window" data-slide-to="22" title="10X14X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24-10x14x4-red-with-window-1080x1080.jpg" alt="10X14X4 Cake Box Red Cover With Window" data-slide-to="23" title="10X14X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24a-10x14x3-white-without-window-1080x1080.jpg" alt="10X14X3 Cake Box White Cover Without Window" data-slide-to="24" title="10X14X3 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24b-10x14x3-white-with-window-1080x1080.jpg" alt="10X14X3 Cake Box White Cover With Window" data-slide-to="25" title="10X14X3 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24c-10x14x3-red-without-window-1080x1080.jpg" alt="10X14X3 Cake Box Red Cover Without Window" data-slide-to="26" title="10X14X3 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24d-10x14x3-red-with-window-1080x1080.jpg" alt="10X14X3 Cake Box Red Cover With Window" data-slide-to="27" title="10X14X3 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/25-10x10x5-white-without-window-1080x1080.jpg" alt="10X10X5 Cake Box White Cover Without Window" data-slide-to="28" title="10X10X5 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/26-10x10x5-white-with-window-1080x1080.jpg" alt="10X10X5 Cake Box White Cover With Window" data-slide-to="29" title="10X10X5 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/27-10x10x5-red-without-window-1080x1080.jpg" alt="10X10X5 Cake Box Red Cover Without Window" data-slide-to="30" title="10X10X5 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/28-10x10x5-red-with-window-1080x1080.jpg" alt="10X10X5 Cake Box Red Cover With Window" data-slide-to="31" title="10X10X5 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/29-10x10x4-white-without-window-1080x1080.jpg" alt="10X10X4 Cake Box White Cover Without Window" data-slide-to="32" title="10X10X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/30-10x10x4-white-with-window-1080x1080.jpg" alt="10X10X4 Cake Box White Cover With Window" data-slide-to="33" title="10X10X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/31-10x10x4-red-without-window-1080x1080.jpg" alt="10X10X4 Cake Box Red Cover Without Window" data-slide-to="34" title="10X10X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/32-10x10x4-red-with-window-1080x1080.jpg" alt="10X10X4 Cake Box Red Cover With Window" data-slide-to="35" title="10X10X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/33-9x12x3-white-without-window-1080x1080.jpg" alt="9X12X3 Cake Box White Cover Without Window" data-slide-to="36" title="9X12X3 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/34-9x12x3-white-with-window-1080x1080.jpg" alt="9X12X3 Cake Box White Cover With Window" data-slide-to="37" title="9X12X3 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/35-9x12x3-red-without-window-1080x1080.jpg" alt="9X12X3 Cake Box Red Cover Without Window" data-slide-to="38" title="9X12X3 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/36-9x12x3-red-with-window-1080x1080.jpg" alt="9X12X3 Cake Box Red Cover With Window" data-slide-to="39" title="9X12X3 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/37-9x9x4-white-without-window-1080x1080.jpg" alt="9X9X4 Cake Box White Cover Without Window" data-slide-to="40" title="9X9X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/38-9x9x4-white-with-window-1080x1080.jpg" alt="9X9X4 Cake Box White Cover With Window" data-slide-to="41" title="9X9X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/39-9x9x4-red-without-window-1080x1080.jpg" alt="9X9X4 Cake Box Red Cover Without Window" data-slide-to="42" title="9X9X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/40-9x9x4-red-with-window-1080x1080.jpg" alt="9X9X4 Cake Box Red Cover With Window" data-slide-to="43" title="9X9X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/41-8x8x4-white-without-window-1080x1080.jpg" alt="8X8X4 Cake Box White Cover Without Window" data-slide-to="44" title="8X8X4 Cake Box White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/42-8x8x4-white-with-window-1080x1080.jpg" alt="8X8X4 Cake Box White Cover With Window" data-slide-to="45" title="8X8X4 Cake Box White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/43-8x8x4-red-without-window-1080x1080.jpg" alt="8X8X4 Cake Box Red Cover Without Window" data-slide-to="46" title="8X8X4 Cake Box Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/44-8x8x4-red-with-window-1080x1080.jpg" alt="8X8X4 Cake Box Red Cover With Window" data-slide-to="47" title="8X8X4 Cake Box Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/45-7x10x3-cupcake-white-without-window-1080x1080.jpg" alt="7X10X3 Cupcake Box with Tray White Cover Without Window" data-slide-to="48" title="7X10X3 Cupcake Box with Tray White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/46-7x10x3-cupcake-white-with-window-1080x1080.jpg" alt="7X10X3 Cupcake Box with Tray White Cover With Window" data-slide-to="49" title="7X10X3 Cupcake Box with Tray White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/47-7x10x3-cupcake-red-without-window-1080x1080.jpg" alt="7X10X3 Cupcake Box with Tray Red Cover Without Window" data-slide-to="50" title="7X10X3 Cupcake Box with Tray Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/48-7x10x3-cupcake-red-with-window-1080x1080.jpg" alt="7X10X3 Cupcake Box with Tray Red Cover With Window" data-slide-to="51" title="7X10X3 Cupcake Box with Tray Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/49-7x10x2-cupcake-white-without-window-1080x1080.jpg" alt="7X10X2 Cupcake Box with Tray White Cover Without Window" data-slide-to="52" title="7X10X2 Cupcake Box with Tray White Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/50-7x10x2-cupcake-white-with-window-1080x1080.jpg" alt="7X10X2 Cupcake Box with Tray White Cover With Window" data-slide-to="53" title="7X10X2 Cupcake Box with Tray White Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/51-7x10x2-cupcake-red-without-window-1080x1080.jpg" alt="7X10X2 Cupcake Box with Tray Red Cover Without Window" data-slide-to="54" title="7X10X2 Cupcake Box with Tray Red Cover Without Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/52-7x10x2-cupcake-red-with-window-1080x1080.jpg" alt="7X10X2 Cupcake Box with Tray Red Cover With Window" data-slide-to="55" title="7X10X2 Cupcake Box with Tray Red Cover With Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/53a-full-roll-1080x1080.jpg" alt="Full Roll Cake Box White with Window" data-slide-to="56" title="Full Roll Cake Box White with Window" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/53-half-roll-1080x1080.jpg" alt="Half Roll Cake Box White with Window" data-slide-to="57" title="Half Roll Cake Box White with Window" data-target="#lb-">
                </div>
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="Modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="lb-">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/01-12x16x5-white-without-window-420x420.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/02-12x16x5-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/03-12x16x5-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/04-12x16x5-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/05-12x16x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/06-12x16x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/07-12x16x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/08-12x16x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/09-12x12x5-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/10-12x12x5-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/11-12x12x5-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/12-12x12x5-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/13-12x12x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/14-12x12x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/15-12x12x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/16-12x12x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/17-10x14x5-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/18-10x14x5-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/19-10x14x5-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/20-10x14x5-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/21-10x14x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/22-10x14x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/23-10x14x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24-10x14x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24a-10x14x3-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24b-10x14x3-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24c-10x14x3-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24d-10x14x3-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/25-10x10x5-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/26-10x10x5-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/27-10x10x5-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/28-10x10x5-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/29-10x10x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/30-10x10x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/31-10x10x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/32-10x10x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/33-9x12x3-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/34-9x12x3-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/35-9x12x3-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/36-9x12x3-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/37-9x9x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/38-9x9x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/39-9x9x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/40-9x9x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/41-8x8x4-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/42-8x8x4-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/43-8x8x4-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/44-8x8x4-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/45-7x10x3-cupcake-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/46-7x10x3-cupcake-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/47-7x10x3-cupcake-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/48-7x10x3-cupcake-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/49-7x10x2-cupcake-white-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/50-7x10x2-cupcake-white-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/51-7x10x2-cupcake-red-without-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/52-7x10x2-cupcake-red-with-window-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/53a-full-roll-1080x1080.jpg" alt="" title="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/53-half-roll-1080x1080.jpg" alt="" title="">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-"></li><li data-slide-to="1" class="active" data-target="#lb-"></li><li data-slide-to="2" class="active" data-target="#lb-"></li><li data-slide-to="3" class="active" data-target="#lb-"></li><li data-slide-to="4" class="active" data-target="#lb-"></li><li data-slide-to="5" class="active" data-target="#lb-"></li><li data-slide-to="6" class="active" data-target="#lb-"></li><li data-slide-to="7" class="active" data-target="#lb-"></li><li data-slide-to="8" class="active" data-target="#lb-"></li><li data-slide-to="9" class="active" data-target="#lb-"></li><li data-slide-to="10" class="active" data-target="#lb-"></li><li data-slide-to="11" class="active" data-target="#lb-"></li><li data-slide-to="12" class="active" data-target="#lb-"></li><li data-slide-to="13" class="active" data-target="#lb-"></li><li data-slide-to="14" class="active" data-target="#lb-"></li><li data-slide-to="15" class="active" data-target="#lb-"></li><li data-slide-to="16" class="active" data-target="#lb-"></li><li data-slide-to="17" class="active" data-target="#lb-"></li><li data-slide-to="18" class="active" data-target="#lb-"></li><li data-slide-to="19" class="active" data-target="#lb-"></li><li data-slide-to="20" class="active" data-target="#lb-"></li><li data-slide-to="21" class="active" data-target="#lb-"></li><li data-slide-to="22" class="active" data-target="#lb-"></li><li data-slide-to="23" class="active" data-target="#lb-"></li><li data-slide-to="24" class="active" data-target="#lb-"></li><li data-slide-to="25" class="active" data-target="#lb-"></li><li data-slide-to="26" class="active" data-target="#lb-"></li><li data-slide-to="27" class="active" data-target="#lb-"></li><li data-slide-to="28" class="active" data-target="#lb-"></li><li data-slide-to="29" class="active" data-target="#lb-"></li><li data-slide-to="30" class="active" data-target="#lb-"></li><li data-slide-to="31" class="active" data-target="#lb-"></li><li data-slide-to="32" class="active" data-target="#lb-"></li><li data-slide-to="33" class="active" data-target="#lb-"></li><li data-slide-to="34" class="active" data-target="#lb-"></li><li data-slide-to="35" class="active" data-target="#lb-"></li><li data-slide-to="36" class="active" data-target="#lb-"></li><li data-slide-to="37" class="active" data-target="#lb-"></li><li data-slide-to="38" class="active" data-target="#lb-"></li><li data-slide-to="39" class="active" data-target="#lb-"></li><li data-slide-to="40" class="active" data-target="#lb-"></li><li data-slide-to="41" class="active" data-target="#lb-"></li><li data-slide-to="42" class="active" data-target="#lb-"></li><li data-slide-to="43" class="active" data-target="#lb-"></li><li data-slide-to="44" class="active" data-target="#lb-"></li><li data-slide-to="45" class="active" data-target="#lb-"></li><li data-slide-to="46" class="active" data-target="#lb-"></li><li data-slide-to="47" class="active" data-target="#lb-"></li><li data-slide-to="48" class="active" data-target="#lb-"></li><li data-slide-to="49" class="active" data-target="#lb-"></li><li data-slide-to="50" class="active" data-target="#lb-"></li><li data-slide-to="51" class="active" data-target="#lb-"></li><li data-slide-to="52" class="active" data-target="#lb-"></li><li data-slide-to="53" class="active" data-target="#lb-"></li><li data-slide-to="54" class="active" data-target="#lb-"></li><li data-slide-to="55" class="active" data-target="#lb-"></li><li data-slide-to="56" class="active" data-target="#lb-"></li><li data-slide-to="57" class="active" data-target="#lb-"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>