<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/food-packaging-collection-meta.webp">
  <meta property="og:image" content="assets/images/food-packaging-collection-meta.webp">
  <meta name="twitter:title" content="Food Packaging Collection">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x116.png" type="image/x-icon">
  <meta name="description" content="Collection of Paper Food Packaging and Containers">
  
  
  <title>Food Packaging Collection</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

  
</head>
<body>
  
  <section class="features3 cid-s5xdGuGEXW" id="features3-1b">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01-nacho-tray-491x491.png" alt="Nacho Tray Cover" title="Nacho Tray">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Nacho Tray<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="nacho-tray.html#Nacho-Tray-Gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02-meal-box-676x676.png" alt="Meal Box Cover" title="Spaghetti Box">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Meal Box<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="meal-box.html#meal-box-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03-earthpack-meal-box-491x491.png" alt="EARTHPACK MEAL BOX" title="Lunch Box">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            EarthPack<br>Meal Box</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="EarthPack-Meal-Box.html#earthpack-meal-pack-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-label-1-492x492.jpg" alt="BENTO BOX" title="Meal Box">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Bento Box<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="Bento-Box.html#Bento-Box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-s5xgYL7VWI" id="features3-1d">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00ver2-492x492.jpg" alt="cornstarch biodegradable product" title="Sugar Cane Bagasse">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Cornstarch Biodegradable Product</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="cornstarch-biodegradable-product.html#Cornstarch-Biodegradable-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-7-1080x1080-800x800.jpg" alt="paper plate" title="Cornstarch Biodegradable Product">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Paper Plate<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-plate.html#paper-plate-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/paper-tray-491x491.png" alt="paper tray" title="Paper Plate">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Paper Tray<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-tray.html#paper-tray-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-9-1080x1080-800x800.jpg" alt="Paper cup collection" title="Paper Tray">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Paper Cup<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-cup.html#paper-cup-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-selpT4a1Yb" id="features3-54">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/plastic-cup-491x491.png" alt="plastic cup" title="Cake Box Cover">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Plastic Cup<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="plastic-cup.html#plastic-cup" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-10-1080x1080-800x800.jpg" alt="paper bowl" title="Cake Board Cover">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Paper Bowl<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-bowl.html#paper-bowl-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00ver2-2-492x492.jpg" alt="plastic and wooden utensils" title="Pizza Box Cover">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Plastic &amp; Wooden Utensils</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="plastic-wooden-utensils.html#Plastic-and-Wooden-Utensils-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-13-1080x1080-800x800.jpg" alt="food wrap" title="Bento Box Cover">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Food Wrap<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="food-wrap.html#food-wrap-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-s5x2GcHhTO" once="menu" id="menu1-r">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo-122x116.png" alt="HAHSY Industries, Inc. Logo" title="HAHSY Industries, Inc. Logo" style="height: 4.6rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        HAHSY Industries, Inc.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#header1-c">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="food-packaging-collection.html#features3-1b">Food Packaging</a><a class="text-black dropdown-item text-primary display-4" href="cleaning-products.html#features3-1w" aria-expanded="false">Cleaning Products</a><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">SaniClean Dishwashing Liquid</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item text-primary display-4" href="saniclean-calamansi.html#saniclean-calamansi" aria-expanded="false">Calamansi Scent</a><a class="text-black dropdown-item text-primary display-4" href="saniclean-lemon.html#saniclean-lemon" aria-expanded="false">Lemon Scent</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#toggle1-7"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#contacts1-9"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.facebook.com/hahsyindustries/" target="_blank"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Visit our FB Page</a></div>
        </div>
    </nav>
</section>

<section class="features3 cid-s5xiHH8ZdN" id="features3-1g">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tissue-491x491.png" alt="tissue and table napkin" title="Food Wrap">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Tissue and<br>Table Napkin</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="tissue-table-napkin.html#Tissue-and-Table-Napkin-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/disposable-491x491.png" alt="disposable and other consumable" title="Tissue and Table Napkin">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Disposable and other<br>Consumables</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="disposable-consumable.html#disposable-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/eco-bag-491x491.png" alt="Eco Bag" title="Eco Bag">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Eco Bag<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="eco-bag.html#eco-bag" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/microwave-491x491.png" alt="microwaveable plastic container" title="Plastic Bilao">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Microwavable Plastic Container<br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="microwavable-plastic-container.html#microwaveable" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-s5xj9gvhqT" id="features3-1h">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/paper-bag-491x491.png" alt="Paper Bag" title="Microwavable Plastic Container">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Paper Bag<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-bag.html#paper-bag" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-16-800x800.jpeg" alt="plastic bilao" title="Paper Bag">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Plastic Bilao<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="plastic-bilao.html#plastic-bilao" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-1-492x492.jpg" alt="Twine and Plastic Container" title="Paper Twine and Plastic Container">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Twine &amp; Plastic Container</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paper-twine-plastic-container.html#twine-and-plastic" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-5-1080x1080-800x800.jpg" alt="sugar cane bagasse product" title="Aluminum Tray">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Sugar Cane Bagasse<br>Product<br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="sugar-cane-bagasse.html#sugar-cane-bagasse" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-s5xhQf2qEb" id="features3-1f">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-492x492.jpg" alt="aluminum tray" title="Paper Cup">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Aluminum Tray<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="aluminum-tray.html#aluminum-tray-gallery" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/00-label-492x492.jpg" alt="cake box" title="Paper Bowl">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Cake Box<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="cake-box.html#cake-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/earthpack-cake-box-491x491.png" alt="earthpack cake box" title="Plastic and Wooden Utensils">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            EarthPack<br>Cake Box</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="EarthPack-Cake-Box.html#earthpack-cake-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/other-cake-box-491x491.png" alt="other cake box collection" title="BBQ Accessories">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Other Cake Box<br>Collection</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="other-cake-box.html#Other-cake-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sFO6SS8vhP" id="features3-7j">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cakepost-491x491.png" alt="Cake Post" title="Paper Cup">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Cake Post<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="cake-post.html#cake-post" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cakedrum-491x491.png" alt="Cake Drum" title="Paper Bowl">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Cake Drum<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="Cake Drum.html#cake-drum" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cakeboard-491x491.png" alt="Cake Board" title="Plastic and Wooden Utensils">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Cake Board<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="cake-board.html#cake-board" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/earthpack-pastry-491x491.png" alt="EarthPack pastry box" title="BBQ Accessories">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            EarthPack<br>Pastry Box</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="EARTHPACK-Pastry-Box.html#earthpack-pastry-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sejLkEvoQW" id="features3-4l">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pizza-box-676x676.png" alt="pizza box" title="EARTHPACK Food Box Logo">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Pizza Box<br><br></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="pizza-box.html#pizza-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/earthpack-pizza-676x676.png" alt="EARTHPACK pizza box" title="EARTHPACK Cake Box Logo">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">EarthPack<br>Pizza Box</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="EARTHPACK-Pizza-Box.html#earthpack-pizza-box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/earthpack-pie-box-676x676.png" alt="EARTHPACK Pie box" title="EARTHPACK Pastry Box Logo">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">EarthPack<br>Pie Box</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="earthpack-pie-box.html#Earthpack-Pie-Box" class="btn btn-secondary display-4">
                            Browse Product</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>