<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/meal-box-meta.png">
  <meta property="og:image" content="assets/images/meal-box-meta.png">
  <meta name="twitter:title" content="Meal Box">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x116.png" type="image/x-icon">
  <meta name="description" content="Paper Meal Box Collection">
  
  
  <title>Meal Box</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

  
</head>
<body>
  
  <section class="menu cid-s62sR86t5u" once="menu" id="menu1-2x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo-122x116.png" alt="HAHSY Industries, Inc. Logo" title="HAHSY Industries, Inc. Logo" style="height: 4.6rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        HAHSY Industries, Inc.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#header1-c">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="food-packaging-collection.html#features3-1b">Food Packaging</a><a class="text-black dropdown-item text-primary display-4" href="cleaning-products.html#features3-1w" aria-expanded="false">Cleaning Products</a><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">SaniClean Dishwashing Liquid</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item text-primary display-4" href="saniclean-calamansi.html#saniclean-calamansi" aria-expanded="false">Calamansi Scent</a><a class="text-black dropdown-item text-primary display-4" href="saniclean-lemon.html#saniclean-lemon" aria-expanded="false">Lemon Scent</a></div></div></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#toggle1-7"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#contacts1-9"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.facebook.com/hahsyindustries/" target="_blank"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Visit our FB Page</a></div>
        </div>
    </nav>
</section>

<section class="mbr-gallery gallery5 cid-s62sR95UQ5" id="meal-box-gallery">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
            Meal Box<br></h3>
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#Modal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image active">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/01-1-510x510.jpg" alt="trigem spaghetti jr 350cc lam white" data-slide-to="0" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image active">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/02-1-1080x1080.jpg" alt="ecoliving spaghetti 500cc lam white" data-slide-to="1" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image active">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/03-1-1080x1080.jpg" alt="trigem spaghetti spaghetti 500cc lam white" data-slide-to="2" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image active">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/04-1-1080x1080.jpg" alt="trigem spaghetti 500cc brown silver" data-slide-to="3" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/ecoliving-spaghetti-box-brown-silver-2160x2160.png" alt="ecoliving spaghetti box brown silver" data-slide-to="4" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/ecoliving-hamburger-box-brown-silver-2160x2160.png" alt="ecoliving hamburger box brown silver" data-slide-to="5" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/ecoliving-880cc-2160x2160.png" alt="ecoliving 880cc brown silver" data-slide-to="6" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/01-1080x1080.png" alt="trigem meal box 750cc lam white lunch box 1" data-slide-to="7" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/02-1080x1080.png" alt="trigem meal box 750cc brown silver lunch box 1" data-slide-to="8" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/03-1080x1080.png" alt="trigem clamshell 700cc coated" data-slide-to="9" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/04-1080x1080.png" alt="trigem clamshell 700cc brown silver" data-slide-to="10" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/05-1080x1080.png" alt="trigem clamshell 500cc coated lb medium" data-slide-to="11" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/06-1080x1080.png" alt="trigem clamshell 500cc brown silver lb medium" data-slide-to="12" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/07-1080x1080.png" alt="trigem meal box 1300cc chicken box brown silver" data-slide-to="13" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/08-1080x1080.png" alt="trigem meal box 700cc t-47 lam white" data-slide-to="14" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/09-1080x1080.png" alt="trigem meal box 880cc lam white" data-slide-to="15" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/10-1080x1080.png" alt="trigem meal box 1300cc chicken box lam white" data-slide-to="16" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/11-1080x1080.png" alt="trigem meal box 2500cc lam white flat" data-slide-to="17" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/12-1080x1080.png" alt="trigem meal box 2700cc lam white" data-slide-to="18" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/13-1080x1080.png" alt="trigem meal box 3500cc lam white flat" data-slide-to="19" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/14-1080x1080.png" alt="trigem lb-2 division 700cc lam white" data-slide-to="20" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/15-1080x1080.png" alt="trigem lb-2 division 700cc brown silver" data-slide-to="21" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/16-1080x1080.png" alt="trigem lb-3 division 800cc lam white" data-slide-to="22" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/17-1080x1080.png" alt="trigem lb-4 division lam white" data-slide-to="23" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/18-1080x1080.png" alt="trigem meal box 1500cc lam white" data-slide-to="24" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/19-1080x1080.png" alt="trigem meal box 2500cc lam white" data-slide-to="25" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/20-1080x1080.png" alt="trigem meal box 2500cc brown silver" data-slide-to="26" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/21-1080x1080.png" alt="trigem clamshell hotdog box 320cc brown silver" data-slide-to="27" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/22-1080x1080.png" alt="trigem clamshell hamburger box 350cc brown silver" data-slide-to="28" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/23-1080x1080.png" alt="hamburger box microwaveable" data-slide-to="29" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/24-1080x1080.png" alt="lunch box microwaveable" data-slide-to="30" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div><div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/trigem-lunch-box-jr-2160x2160.png" alt="trigem lunch box jr 650cc lam white" data-slide-to="31" title="Trigem Meal Box 700cc" data-target="#lb-">
                </div>
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="Modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="lb-">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/01-1-510x510.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/02-1-1080x1080.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/03-1-1080x1080.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/04-1-1080x1080.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ecoliving-spaghetti-box-brown-silver-2160x2160.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ecoliving-hamburger-box-brown-silver-2160x2160.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ecoliving-880cc-2160x2160.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/01-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/02-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/03-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/04-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/05-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/06-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/07-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/08-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/09-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/10-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/11-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/12-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/13-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/14-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/15-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/16-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/17-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/18-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/19-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/20-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/21-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/22-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/23-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/24-1080x1080.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/trigem-lunch-box-jr-2160x2160.png" alt="">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-"></li><li data-slide-to="1" class="active" data-target="#lb-"></li><li data-slide-to="2" class="active" data-target="#lb-"></li><li data-slide-to="3" class="active" data-target="#lb-"></li><li data-slide-to="4" class="active" data-target="#lb-"></li><li data-slide-to="5" class="active" data-target="#lb-"></li><li data-slide-to="6" class="active" data-target="#lb-"></li><li data-slide-to="7" class="active" data-target="#lb-"></li><li data-slide-to="8" class="active" data-target="#lb-"></li><li data-slide-to="9" class="active" data-target="#lb-"></li><li data-slide-to="10" class="active" data-target="#lb-"></li><li data-slide-to="11" class="active" data-target="#lb-"></li><li data-slide-to="12" class="active" data-target="#lb-"></li><li data-slide-to="13" class="active" data-target="#lb-"></li><li data-slide-to="14" class="active" data-target="#lb-"></li><li data-slide-to="15" class="active" data-target="#lb-"></li><li data-slide-to="16" class="active" data-target="#lb-"></li><li data-slide-to="17" class="active" data-target="#lb-"></li><li data-slide-to="18" class="active" data-target="#lb-"></li><li data-slide-to="19" class="active" data-target="#lb-"></li><li data-slide-to="20" class="active" data-target="#lb-"></li><li data-slide-to="21" class="active" data-target="#lb-"></li><li data-slide-to="22" class="active" data-target="#lb-"></li><li data-slide-to="23" class="active" data-target="#lb-"></li><li data-slide-to="24" class="active" data-target="#lb-"></li><li data-slide-to="25" class="active" data-target="#lb-"></li><li data-slide-to="26" class="active" data-target="#lb-"></li><li data-slide-to="27" class="active" data-target="#lb-"></li><li data-slide-to="28" class="active" data-target="#lb-"></li><li data-slide-to="29" class="active" data-target="#lb-"></li><li data-slide-to="30" class="active" data-target="#lb-"></li><li data-slide-to="31" class="active" data-target="#lb-"></li>
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>